C:\Users\joaoc\Source\Repos\TrabalhoLDS\LDS_2425\bin\Debug\net8.0\appsettings.Development.json
C:\Users\joaoc\Source\Repos\TrabalhoLDS\LDS_2425\bin\Debug\net8.0\appsettings.json
C:\Users\joaoc\Source\Repos\TrabalhoLDS\LDS_2425\bin\Debug\net8.0\LDS_2425.exe
C:\Users\joaoc\Source\Repos\TrabalhoLDS\LDS_2425\bin\Debug\net8.0\LDS_2425.deps.json
C:\Users\joaoc\Source\Repos\TrabalhoLDS\LDS_2425\bin\Debug\net8.0\LDS_2425.runtimeconfig.json
C:\Users\joaoc\Source\Repos\TrabalhoLDS\LDS_2425\bin\Debug\net8.0\LDS_2425.dll
C:\Users\joaoc\Source\Repos\TrabalhoLDS\LDS_2425\bin\Debug\net8.0\LDS_2425.pdb
C:\Users\joaoc\Source\Repos\TrabalhoLDS\LDS_2425\bin\Debug\net8.0\Microsoft.OpenApi.dll
C:\Users\joaoc\Source\Repos\TrabalhoLDS\LDS_2425\bin\Debug\net8.0\Swashbuckle.AspNetCore.Swagger.dll
C:\Users\joaoc\Source\Repos\TrabalhoLDS\LDS_2425\bin\Debug\net8.0\Swashbuckle.AspNetCore.SwaggerGen.dll
C:\Users\joaoc\Source\Repos\TrabalhoLDS\LDS_2425\bin\Debug\net8.0\Swashbuckle.AspNetCore.SwaggerUI.dll
C:\Users\joaoc\Source\Repos\TrabalhoLDS\LDS_2425\obj\Debug\net8.0\LDS_2425.csproj.AssemblyReference.cache
C:\Users\joaoc\Source\Repos\TrabalhoLDS\LDS_2425\obj\Debug\net8.0\LDS_2425.GeneratedMSBuildEditorConfig.editorconfig
C:\Users\joaoc\Source\Repos\TrabalhoLDS\LDS_2425\obj\Debug\net8.0\LDS_2425.AssemblyInfoInputs.cache
C:\Users\joaoc\Source\Repos\TrabalhoLDS\LDS_2425\obj\Debug\net8.0\LDS_2425.AssemblyInfo.cs
C:\Users\joaoc\Source\Repos\TrabalhoLDS\LDS_2425\obj\Debug\net8.0\LDS_2425.csproj.CoreCompileInputs.cache
C:\Users\joaoc\Source\Repos\TrabalhoLDS\LDS_2425\obj\Debug\net8.0\LDS_2425.MvcApplicationPartsAssemblyInfo.cs
C:\Users\joaoc\Source\Repos\TrabalhoLDS\LDS_2425\obj\Debug\net8.0\LDS_2425.MvcApplicationPartsAssemblyInfo.cache
C:\Users\joaoc\Source\Repos\TrabalhoLDS\LDS_2425\obj\Debug\net8.0\LDS_2425.sourcelink.json
C:\Users\joaoc\Source\Repos\TrabalhoLDS\LDS_2425\obj\Debug\net8.0\staticwebassets.build.json
C:\Users\joaoc\Source\Repos\TrabalhoLDS\LDS_2425\obj\Debug\net8.0\staticwebassets.development.json
C:\Users\joaoc\Source\Repos\TrabalhoLDS\LDS_2425\obj\Debug\net8.0\staticwebassets\msbuild.LDS_2425.Microsoft.AspNetCore.StaticWebAssets.props
C:\Users\joaoc\Source\Repos\TrabalhoLDS\LDS_2425\obj\Debug\net8.0\staticwebassets\msbuild.build.LDS_2425.props
C:\Users\joaoc\Source\Repos\TrabalhoLDS\LDS_2425\obj\Debug\net8.0\staticwebassets\msbuild.buildMultiTargeting.LDS_2425.props
C:\Users\joaoc\Source\Repos\TrabalhoLDS\LDS_2425\obj\Debug\net8.0\staticwebassets\msbuild.buildTransitive.LDS_2425.props
C:\Users\joaoc\Source\Repos\TrabalhoLDS\LDS_2425\obj\Debug\net8.0\staticwebassets.pack.json
C:\Users\joaoc\Source\Repos\TrabalhoLDS\LDS_2425\obj\Debug\net8.0\scopedcss\bundle\LDS_2425.styles.css
C:\Users\joaoc\Source\Repos\TrabalhoLDS\LDS_2425\obj\Debug\net8.0\LDS_2425.csproj.Up2Date
C:\Users\joaoc\Source\Repos\TrabalhoLDS\LDS_2425\obj\Debug\net8.0\LDS_2425.dll
C:\Users\joaoc\Source\Repos\TrabalhoLDS\LDS_2425\obj\Debug\net8.0\refint\LDS_2425.dll
C:\Users\joaoc\Source\Repos\TrabalhoLDS\LDS_2425\obj\Debug\net8.0\LDS_2425.pdb
C:\Users\joaoc\Source\Repos\TrabalhoLDS\LDS_2425\obj\Debug\net8.0\LDS_2425.genruntimeconfig.cache
C:\Users\joaoc\Source\Repos\TrabalhoLDS\LDS_2425\obj\Debug\net8.0\ref\LDS_2425.dll
